#!upstart
description "main website app"
author      "lalo.martins@gmail.com"

start on network
stop on shutdown
respawn
respawn limit 10 60

env HOME="/home/deploybot"
export HOME
env NODE_ENV="production"
export NODE_ENV
env MONGO_URL=mongodb://localhost:27017/web-main
export MONGO_URL
env ROOT_URL="http://www.example.com"
export ROOT_URL
env PORT=3200
export PORT

script
    echo $$ > /var/run/website-2.0-lana.pid
    cd /var/lib/meteor/website-2.0/lana
    exec sudo -H -E -u deploybot /home/deploybot/.meteor/tools/latest/bin/node main.js >> /var/log/website-2.0-lana.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/website-2.0-lana.log
end script

pre-stop script
    rm /var/run/website-2.0-lana.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/website-2.0-lana.log
end script
